{
  "name": "adventofcode-bot",
  "version": "1.0.0",
  "description": "The bot for the advent of code discord",
  "main": "build/index.js",
  "author": "Trojaner",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.6.0",
    "gts": "^3.1.0",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/node-fetch": "^2.5.10",
    "@types/sqlite3": "^3.1.6",
    "dotenv": "^8.2.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "compile": "tsc -p ."
  }
}
